<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Siswa.TambahSiswaActivity"
    android:padding="30dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edtNamaSiswa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Student Name" />

    <EditText
        android:inputType="number"
        android:id="@+id/edtUmur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Age"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender:"/>

    <RadioGroup
        android:id="@+id/radio_jenis_kelamin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp">

    <RadioButton
        android:id="@+id/radio_laki"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male" />

    <RadioButton
        android:id="@+id/radio_perempuan"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female" />

    </RadioGroup>

    <EditText
        android:id="@+id/edtMultiline"
        android:lines="2"
        android:maxLines="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:gravity="top|left"
        android:hint="Origin of students"
        android:layout_marginBottom="25dp"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Student Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="25dp"/>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Save"/>

</LinearLayout>